# ilspy-vscode

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .vscodeignore  AGENTS.md  GitVersion.yml  ILSpy-server.sln  ISSUE_TEMPLATE  MsilDecompiler.sln  README.md  appveyor.yml  build.cmd  package.json  tslint.json  typings.json
ILSpy.Host/: ILSpy.Host.csproj
ILSpy.Host/Configuration/: ConsoleArgs.cs
ILSpy.Host/MiddleWare/: AddAssemblyRequest.cs  AddAssemblyResponse.cs  DecompileAssemblyRequest.cs  DecompileTypeMiddleware.cs  DecompileTypeRequest.cs  ListMembersMiddleware.cs  ListTypesRequest.cs  RequestBase.cs
ILSpy.Host/Model/: MemberData.cs  TypeDefSubKind.cs
ILSpy.Host/Providers/: DecompilationProvider.cs  IDecompilationProvider.cs
MsilDecompiler.WebApi/: MsilDecompiler.Host.csproj  MsilDecompiler.WebApi.csproj  MsilDecompiler.WebApi.xproj  Program.cs  Startup.cs  project.json
MsilDecompiler.WebApi/Configuration/: ConsoleArgs.cs  ConsoleSettingsConfiguration.cs  ConsoleSourceAssemblyConfiguration.cs  ISourceAssemblyConfiguration.cs  ISourceAssemblyConfiguration.cs.cs
MsilDecompiler.WebApi/Controllers/: DecompileController.cs
MsilDecompiler.WebApi/Properties/: launchSettings.json
MsilDecompiler.WebApi/Providers/: DecompilationProvider.cs  IDecompilationProvider.cs  Languages.cs
MsilDecompiler.WebApi/Providers/TreeNodes/: AssemblyNode.cs  BaseNode.cs  NamespaceNode.cs  NodeKind.cs  TypeNode.cs
backend/: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  ILSpy-backend.sln  ILSpy-server.sln  README.md  global.json  version.json
backend/ILSpyX.Backend/: AGENTS.md  GlobalSuppressions.cs  ILSpyX.Backend.csproj  ILSpyXBackendServices.cs  Program.cs  packages.lock.json
backend/ILSpyX.Backend.LSP/: AGENTS.md  GlobalSuppressions.cs  ILSpyX.Backend.LSP.csproj  Program.cs  packages.lock.json
backend/ILSpyX.Backend.LSP.Tests/: ILSpyX.Backend.LSP.Tests.csproj  LSPMessageHandlerTests.cs  TestHelper.cs  packages.lock.json
backend/ILSpyX.Backend.LSP/Handlers/: AddAssemblyHandler.cs  AnalyzeHandler.cs  DecompileNodeHandler.cs  ExportAssemblyHandler.cs  ExportNodeHandler.cs  GetNodesHandler.cs  InitWithAssembliesHandler.cs  RemoveAssemblyHandler.cs  ResolveNodePathHandler.cs  SearchHandler.cs
backend/ILSpyX.Backend.LSP/Protocol/: Messages.cs
backend/ILSpyX.Backend.Tests/: AnalyzerTreeNodeProviderTests.cs  ILSpyX.Backend.Tests.csproj  ILSpyX.Backend.Tests.csproj.DotSettings  LSPMessageHandlerTests.cs  NuGetPackageResourceFileDecompilationTests.cs  NuGetPackageTreeNodeDecompilationTests.cs  SearchBackendTests.cs  TestHelper.cs  TreeNodeDecompilationTests.cs  TreeNodeProviderTests.cs  packages.lock.json
backend/ILSpyX.Backend.Tests/AnalyzerTreeNodeProviders/: MethodAnalyzersTests.cs  NuGetPackageMethodAnalyzersTests.cs
backend/ILSpyX.Backend.Tests/DecompilerBackendTests/: NuGetPackageResourceFileDecompilationTests.cs  NuGetPackageTreeNodeDecompilationTests.cs  TreeNodeDecompilationTests.cs
backend/ILSpyX.Backend.Tests/SearchBackendTests/: NuGetPackageSearchBackendTests.cs  SearchBackendTests.cs
backend/ILSpyX.Backend.Tests/TreeNodeProviders/: NuGetPackageNodeProviderTests.cs  TreeNodeProviderTests.cs  TreePathResolverTests.cs
backend/ILSpyX.Backend/Analyzers/: AnalyzerBackend.cs  AnalyzerCollector.cs
backend/ILSpyX.Backend/Application/: DummySettingsProvider.cs  ILSpyBackendSettings.cs  ILSpyXApplication.cs
backend/ILSpyX.Backend/Decompiler/: AssemblyFileIdentifier.cs  AssemblyReferences.cs  AssemblyUtility.cs  CSharpLanguage.cs  DecompileResult.cs  DecompilerBackend.cs  ExportAssemblyResult.cs  ExportBackend.cs  ExportNodeResult.cs  IDecompilerBackend.cs  ILSpyBackendSettings.cs  MemberData.cs  SingleThreadAssemblyList.cs  TypeSystemExtensions.cs
backend/ILSpyX.Backend/Handlers/: GetNodesHandler.cs  InitWithAssembliesHandler.cs
backend/ILSpyX.Backend/Model/: AssemblyData.cs  AssemblyFileIdentifier.cs  AvailableNodeCommands.cs  LanguageNames.cs  Node.cs  NodeFlags.cs  NodeMetadata.cs  NodeType.cs  SymbolModifiers.cs
backend/ILSpyX.Backend/Search/: SearchBackend.cs  SearchResultFactory.cs
backend/ILSpyX.Backend/TreeProviders/: AnalyzerNodeProvider.cs  AnalyzersRootNodesProvider.cs  AssemblyNodeProvider.cs  AssemblyReferenceNodeProvider.cs  AssemblyTreeRootNodesProvider.cs  BaseTypesTreeNodeProvider.cs  DerivedTypesTreeNodeProvider.cs  ITreeNodeProvider.cs  MemberNodeProvider.cs  NamespaceNodeProvider.cs  NodeCommandsExtensions.cs  NodeFlagsHelper.cs  NodeTypeHelper.cs  NuGetPackageNodeProvider.cs  PackageFolderNodeProvider.cs  ReferencesRootNodeProvider.cs  ResourceNodeProvider.cs  RootNodesProvider.cs  TreeNodeProviders.cs  TreePathResolver.cs  TypeNodeProvider.cs
backend/ILSpyX.Backend/TreeProviders/Analyzers/: MethodUsedByProvider.cs
backend/ILSpyX/Analyzers/: AnalyzerBackend.cs
backend/TestAssembly/: CSharpVariants.cs  ClassInGlobalNamespace.cs  Generics.cs  ISomeInterface.cs  Namespaces.cs  SomeClass.cs  SomeEnum.cs  SomeStruct.cs  TestAssembly.csproj
backend/docs/: lsp-messages-protocol.md
backend/src/: packages.props
backend/src/ICSharpCode.ILSpyX/: ICSharpCode.ILSpyX.csproj
backend/src/ILSpy.Backend/: ILSpy.Backend.csproj  Program.cs
backend/src/ILSpy.Backend/Decompiler/: AssemblyReferences.cs  (+13 more)
backend/src/ILSpy.Host/: ILSpy.Host.csproj  MsilDecompilerEndpoints.cs  Program.cs  Startup.cs
backend/test/ILSpy.Backend.Tests/: ILSpy.Backend.Tests.csproj  LegacyListTests.cs  ListAssemblyReferencesTests.cs  NodeDecompilerTests.cs  NodeProviderTests.cs  SearchBackendTests.cs  TreeNodeDecompilationTests.cs  TreeNodeProviderTests.cs  UnitTest1.cs
backend/test/ILSpy.Host.Tests/: DecompilationProviderTests.cs  ILSpy.Host.Tests.csproj  IntegrationTests.cs  xunit.runner.json
backend/test/TestAssembly/: ClassInGlobalNamespace.cs  E.cs  Generics.cs  I.cs  ISomeInterface.cs  SomeClass.cs  SomeDelegate.cs  SomeEnum.cs  SomeStruct.cs  TestAssembly.csproj
src/ILSpy.MsilSpy/: ILSpy.MsilSpy.csproj
test/ILSpy.Host.Tests/: DecompilationProviderTests.cs  ILSpy.Host.Tests.csproj  IntegrationTests.cs
(+363 files in other folders)
