<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Company>ic#code</Company>
        <Title>ILSpy .NET Decompiler X-Platform Backend</Title>
        <Product>ILSpy .NET Decompiler</Product>
        <Copyright>Copyright (c) ICSharpCode</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug/net10.0/</OutputPath>
        <WarningLevel>4</WarningLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release/net10.0/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ICSharpCode.ILSpyX"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Mono.Cecil"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
</Project>
