<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Company>ic#code</Company>
        <Title>ILSpy .NET Decompiler LSP Backend</Title>
        <Product>ILSpy .NET Decompiler</Product>
        <Copyright>Copyright 2017-2025 ICSharpCode, Microsoft Corporation</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\vscode-extension\bin\ilspy-backend</OutputPath>
        <WarningLevel>4</WarningLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\vscode-extension\bin\ilspy-backend</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreLockedMode Condition="'$(CIBuild)' == 'true'">true</RestoreLockedMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ICSharpCode.ILSpyX" Version="10.0.0.8282-preview2"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.6"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ILSpyX.Backend\ILSpyX.Backend.csproj"/>
    </ItemGroup>
</Project>
