<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Company>ic#code</Company>
        <Title>ILSpy .NET Decompiler LSP Backend</Title>
        <Product>ILSpy .NET Decompiler</Product>
        <Copyright>Copyright 2017-2025 ICSharpCode, Microsoft Corporation</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>..\..\vscode-extension\bin\ilspy-backend</OutputPath>
        <WarningLevel>4</WarningLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>..\..\vscode-extension\bin\ilspy-backend</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ICSharpCode.ILSpyX"/>
        <PackageReference Include="Mono.Cecil"/>
        <PackageReference Include="OmniSharp.Extensions.LanguageServer"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Debug"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ILSpyX.Backend\ILSpyX.Backend.csproj"/>
    </ItemGroup>
</Project>
