<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ILSpyX.Backend.LSP\ILSpyX.Backend.LSP.csproj" />
      <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

</Project>
