<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ILSpy.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ILSpy.Host</PackageId>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Company>ic#code</Company>
    <Title>ILSpy .NET Decompiler Backend</Title>
    <Product>ILSpy .NET Decompiler</Product>
    <Copyright>Copyright 2017 ICSharpCode, Microsoft Corporation</Copyright>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <BaseNuGetRuntimeIdentifier>win7-x64</BaseNuGetRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\omnisharp-roslyn\src\OmniSharp.Stdio\OmniSharp.Stdio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4509-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />

    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
